# das-providerfeedback-web

./: README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: deploy.yml
src/: SFA.DAS.ProviderFeedback.Web.sln
src/SFA.DAS.ProviderFeedback.Application/: SFA.DAS.ProviderFeedback.Application.csproj
src/SFA.DAS.ProviderFeedback.Application/Commands/: Dummy.cs
src/SFA.DAS.ProviderFeedback.Application/Configuration/FeatureToggle/: Feature.cs  IFeature.cs
src/SFA.DAS.ProviderFeedback.Application/Providers/: ITimeProvider.cs
src/SFA.DAS.ProviderFeedback.Application/RegistrationExtensions/: MediatRRegistrations.cs
src/SFA.DAS.ProviderFeedback.ApplicationUnitTests/: SFA.DAS.ProviderFeedback.Application.UnitTests.csproj
src/SFA.DAS.ProviderFeedback.ApplicationUnitTests/Commands/: GetProviderFeedbackAnnualHandlerTest.cs  GetProviderFeedbackHandlerTest.cs
src/SFA.DAS.ProviderFeedback.Domain/: SFA.DAS.ProviderFeedback.Domain.csproj
src/SFA.DAS.ProviderFeedback.Domain/ApiResponse/: ApiResponse.cs
src/SFA.DAS.ProviderFeedback.Domain/Configuration/: Features.cs  ProviderFeedback.cs  ProviderFeedbackOuterApi.cs  ProviderFeedbackWeb.cs  ProviderIdams.cs  ServiceParameters.cs
src/SFA.DAS.ProviderFeedback.Domain/Entities/: VacancyUser.cs
src/SFA.DAS.ProviderFeedback.Domain/Exceptions/: ApiResponseException.cs  NotFoundException.cs
src/SFA.DAS.ProviderFeedback.Domain/Extensions/: ApiResponseErrorChecking.cs  EnumExtensions.cs
src/SFA.DAS.ProviderFeedback.Domain/Feedback/: Feedback.cs
src/SFA.DAS.ProviderFeedback.Domain/GetProviderFeedback/: Feedback.cs  GetProviderFeedbackRequest.cs  GetProviderFeedbackResponse.cs
src/SFA.DAS.ProviderFeedback.Domain/GetProviderFeedbackAnnual/: Feedback.cs  GetProviderFeedbackAnnualRequest.cs  GetProviderFeedbackAnnualResponse.cs
src/SFA.DAS.ProviderFeedback.Domain/Interfaces/: IApiClient.cs  IGetApiRequest.cs  IPostApiRequest.cs
src/SFA.DAS.ProviderFeedback.Domain/Messaging/: ICommand.cs  IEvent.cs  IMessaging.cs  MediatrMessaging.cs
src/SFA.DAS.ProviderFeedback.Domain/ProviderAccounts/Api/Requests/: GetProviderAccountRequest.cs
src/SFA.DAS.ProviderFeedback.Domain/ProviderAccounts/Api/Responses/: GetProviderAccountResponse.cs
src/SFA.DAS.ProviderFeedback.DomainUnitTests/: SFA.DAS.ProviderFeedback.Domain.UnitTests.csproj
src/SFA.DAS.ProviderFeedback.Infrastructure/: SFA.DAS.ProviderFeedback.Infrastructure.csproj
src/SFA.DAS.ProviderFeedback.Infrastructure/Api/: ApiClient.cs
src/SFA.DAS.ProviderFeedback.Infrastructure/Messaging/: MediatrMessaging.cs
src/SFA.DAS.ProviderFeedback.InfrastructureUnitTests/: SFA.DAS.ProviderFeedback.Infrastructure.UnitTests.csproj
src/SFA.DAS.ProviderFeedback.Web/: ApprenticeFeedback.json  EmployerFeedback.json  Program.cs  SFA.DAS.ProviderFeedback.Web.csproj  appsettings.json
src/SFA.DAS.ProviderFeedback.Web.UnitTests/: SFA.DAS.ProviderFeedbackWeb.UnitTests.csproj
src/SFA.DAS.ProviderFeedback.Web.UnitTests/Controllers/: FeedbackControllerTests.cs
src/SFA.DAS.ProviderFeedback.Web.UnitTests/Infrastructure/Authorization/: WhenHandlingProviderAuthorizationRequirement.cs  WhenHandlingTrainingProviderAllRolesRequirement.cs
src/SFA.DAS.ProviderFeedback.Web/AppStart/: AddConfigurationOptionsExtension.cs  AddDataProtectionExtensions.cs  AddServiceRegistrationExtensions.cs  ApplicationBuilderExtensions.cs  AuthenticationProviderExtensions.cs  AuthorizationServicePolicyExtension.cs  ConfigurationExtensions.cs  CustomServiceRole.cs  ProviderStubAuthHandler.cs  ProviderStubAuthentication.cs
src/SFA.DAS.ProviderFeedback.Web/Configuration/: AuthenticationConfiguration.cs  ConfigurationExtensions.cs  ContextItemKeys.cs  CookieNames.cs  CustomServiceRole.cs  EnvironmentNames.cs  EsfaCookieOptions.cs  FeatureExtensions.cs  FeatureNames.cs  PolicyNames.cs  ProviderRecruitClaims.cs  ServiceClaims.cs  TempDataKeys.cs
src/SFA.DAS.ProviderFeedback.Web/Configuration/Routing/: RoutePaths.cs  RouteValues.cs
src/SFA.DAS.ProviderFeedback.Web/Controllers/: Dummy.cs  ErrorController.cs  FeedbackController.cs  ProviderAccountController.cs
src/SFA.DAS.ProviderFeedback.Web/Extensions/: ClaimsPrincipalExtensions.cs  CookiesExtensions.cs  ServiceClaimExtensions.cs  StringExtensions.cs
src/SFA.DAS.ProviderFeedback.Web/Infrastructure/: AttributeGroup.cs  ReviewDataPeriod.cs  RouteNames.cs
src/SFA.DAS.ProviderFeedback.Web/Infrastructure/Authorization/: PolicyNames.cs  ProviderAuthorizationHandler.cs  ProviderClaims.cs  ProviderUkPrnRequirement.cs  TrainingProviderAllRolesAuthorizationHandler.cs  TrainingProviderAllRolesRequirement.cs
src/SFA.DAS.ProviderFeedback.Web/Middleware/: ProviderAccountHandler.cs  ProviderAccountRequirement.cs  TrainingProviderAllRolesAuthorizationHandler.cs  TrainingProviderAllRolesRequirement.cs  TrainingProviderAuthorizationHandler.cs
src/SFA.DAS.ProviderFeedback.Web/Properties/: launchSettings.json
src/SFA.DAS.ProviderFeedback.Web/TagHelpers/: ConditionTagHelper.cs  DasHighlightErrorsTagHelper.cs  EsfaAutomationTestElementTagHelper.cs  EsfaFeatureTagHelper.cs  EsfaValidationMarkerForTagHelper.cs  EsfaValidationMessageForTagHelper.cs
src/SFA.DAS.ProviderFeedback.Web/ViewModels/: ApprenticeFeedbackAnnualViewModel.cs  ApprenticeFeedbackViewModel.cs  EmployerFeedbackAnnualViewModel.cs  EmployerFeedbackViewModel.cs  ErrorListItemViewModel.cs  GetAdvisorViewModel.cs  ProviderFeedbackAnnualViewModel.cs  ProviderFeedbackViewModel.cs  ValidationSummaryViewModel.cs
src/SFA.DAS.ProviderFeedback.Web/Views/: PartialNames.cs  _ViewImports.cshtml
src/SFA.DAS.ProviderFeedback.Web/Views/Dummy/: Index.cshtml
src/SFA.DAS.ProviderFeedback.Web/Views/Error/: AccessDenied.cshtml
src/SFA.DAS.ProviderFeedback.Web/Views/Feedback/: Index.cshtml
src/SFA.DAS.ProviderFeedback.Web/Views/Shared/: _ErrorListItemPartial.cshtml  _ProviderLayout.cshtml  _ValidationSummaryPartial.cshtml
src/SFA.DAS.ProviderFeedback.Web/wwwroot/css/: app.css
src/SFA.DAS.ProviderFeedback.Web/wwwroot/js/: site.js
(+8 files in other folders)
